# multibox_viewer

./: .gitignore  Directory.Build.props  LICENSE  NOTICE  README.md  WindowDisplay.sln  packages.config
docs/: DEVELOPMENT.md  GATES.md
installer/: WindowDisplay.iss  install-driver.ps1
src/controller/WindowDisplay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowDisplay.csproj
src/controller/WindowDisplay/Helpers/: Converters.cs  RelayCommand.cs  ThemeManager.cs
src/controller/WindowDisplay/Models/: AppWindowInfo.cs  DisplayInfo.cs  DisplayState.cs  LayoutInfo.cs
src/controller/WindowDisplay/Services/: AppEnumerator.cs  AppSettings.cs  DiagnosticsService.cs  HostClient.cs  LayoutStore.cs  RepairService.cs  WindowMover.cs
src/controller/WindowDisplay/Themes/: Colors.xaml
src/controller/WindowDisplay/ViewModels/: DisplayCardViewModel.cs  MainViewModel.cs
src/controller/WindowDisplay/Views/: AppPickerDialog.xaml  AppPickerDialog.xaml.cs  CreateDisplayDialog.xaml  CreateDisplayDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  ResolutionDialog.xaml  ResolutionDialog.xaml.cs  RestoreLayoutDialog.xaml  RestoreLayoutDialog.xaml.cs  SaveLayoutDialog.xaml  SaveLayoutDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/driver/WindowDisplayDriver/: Driver.cpp  Driver.h  EdidBlock.h  Trace.h  (+4 more)
src/shared/: DisplayPresets.h  WindowDisplayGuids.cpp  WindowDisplayProtocol.h
tools/: build.ps1  enable-testsigning.ps1  install-wdk-toolset.ps1  launch-prototype.ps1  runtime-smoke.ps1  setup-dev-environment.ps1  sign-and-install-driver.ps1  uninstall-driver.ps1
(+15 files in other folders)
