;
; WindowDisplayDriver.inf
;

[Version]
PnpLockDown=1
Signature="$Windows NT$"
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
ClassVer=2.0
Provider=%ManufacturerName%
CatalogFile=WindowDisplayDriver.cat
DriverVer=07/18/2026,1.0.0.6

[Manufacturer]
%ManufacturerName%=Standard,NTamd64.10.0...22000

[Standard.NTamd64.10.0...22000]
%DeviceName%=MyDevice_Install, Root\WindowDisplay
%DeviceName%=MyDevice_Install, WindowDisplay

[SourceDisksFiles]
WindowDisplayDriver.dll=1

[SourceDisksNames]
1 = %DiskName%

[MyDevice_Install.NT]
Include=WUDFRD.inf
Needs=WUDFRD.NT
CopyFiles=UMDriverCopy

[MyDevice_Install.NT.hw]
Include=WUDFRD.inf
Needs=WUDFRD.NT.HW
AddReg=MyDevice_HardwareDeviceSettings

[MyDevice_HardwareDeviceSettings]
HKR,, "UpperFilters", %REG_MULTI_SZ%, "IndirectKmd"
HKR, "WUDF", "DeviceGroupId", %REG_SZ%, "WindowDisplayDriverGroup"
; Display-class stacks default to SYSTEM-only ACLs. Without this, CreateFile on the
; device interface returns ERROR_ACCESS_DENIED (Win32=5) even for elevated hosts.
; Same pattern used by IddCx / IndirectDisplay sample consumers.
HKR,,Security,,%DeviceSecurity%

[MyDevice_Install.NT.Services]
Include=WUDFRD.inf
Needs=WUDFRD.NT.Services

[MyDevice_Install.NT.Wdf]
UmdfService=WindowDisplayDriver,WindowDisplayDriver_Install
UmdfServiceOrder=WindowDisplayDriver
UmdfKernelModeClientPolicy=AllowKernelModeClients
UmdfMethodNeitherAction=Copy
UmdfFileObjectPolicy=AllowNullAndUnknownFileObjects
UmdfHostProcessSharing=ProcessSharingDisabled

[WindowDisplayDriver_Install]
UmdfLibraryVersion=2.25.0
ServiceBinary=%12%\UMDF\WindowDisplayDriver.dll
; Windows registers the IddCx UMDF extension as IddCx0102 only.
UmdfExtensions=IddCx0102

[DestinationDirs]
UMDriverCopy=12,UMDF

[UMDriverCopy]
WindowDisplayDriver.dll

[Strings]
ManufacturerName="MultiBox Viewer"
DiskName="MultiBox Viewer Driver Installation Disk"
DeviceName="MultiBox Viewer Virtual Display Adapter"
; Only SYSTEM and elevated administrators can issue monitor lifecycle IOCTLs.
; Standard-user controller access goes through the restricted host named pipe.
DeviceSecurity="D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)"
REG_MULTI_SZ=0x00010000
REG_SZ=0x00000000
